{
  "name": "rest-api-security-prompts",
  "version": "1.0.2",
  "description": "AI prompts for REST API security reviews",
  "main": "index.js",
  "files": [
    "prompts/*.md",
    "index.js"
  ],
  "keywords": [
    "security",
    "rest-api",
    "prompts",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "prompts/development/coding",
    "prompts/development/debugging",
    "prompts/development/documentation",
    "prompts/development/testing"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.2"
  }
}
